<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Among Us MOD,TOHEX,Town Of Host Edited Xi,Town Of Host Enhanced Xi,TOHEX官网,Xi,TOHEX模组,安装TOHEX,TOHEX教程,TOHEX中国">
	<meta name="description" content="欢迎回家！亲爱的朋友们，在这个神秘的小镇里，我们将一起探索未知的奥秘，体验惊险刺激的冒险。在这里，您将结识到许多有趣的朋友，一同分享欢乐与奇遇。我热情欢迎你们加入这个大家庭，与我们一起分享你们的故事和发现。请在这里畅所欲言，结识新朋友，让我们一起度过无数难忘的时光。祝大家在这个小镇里玩得开心！">
	<meta name="author" content="Qingfeng Technology Studio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
	<meta http-equiv="Content-Type" Content="text/html;Charset=UTF-8;">
	<meta http-equiv="Content-language" content="zh-cn">
	<link rel="shortcut icon" href="Picture/favicon.ico">
	<title>下载并安装TOHEX | TOHEX官网 - 中国大陆</title>
	<link href="https://www.w3schools.cn/lib/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://www.w3schools.cn/lib/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="CSS/index.css"> </head>

<body class="text-center">
	<header>
		<nav class="navbar bg-light navbar-light fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html"><img src="Picture/logo.png" alt="Logo" style="width:64px;" class="rounded-pill">TownOfHostEditedXi</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item"> <a class="nav-link" href="index.html">首页</a> </li>
						<li class="nav-item"> <a class="nav-link" href="about.html">关于TownOfHostEditedXi</a> </li>
						<li class="nav-item"> <a class="nav-link disabled">TownOfHostEditedXi更新公告</a> </li>
						<li class="nav-item"> <a class="nav-link" href="download.html"><strong>安装TownOfHostEditedXi</strong></a> </li>
						<li class="nav-item"> <a class="nav-link" href="FAQ.html">TownOfHostEditedXi疑难解答</a> </li>
						<li class="nav-item"> <a class="nav-link disabled">TownOfHostEditedXi高级教程</a> </li>
						<li class="nav-item"> <a class="nav-link" href="sponsorship.html">赞助QingFeng</a> </li>
					</ul>
				</div>
			</div>
		</nav>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1 class="display-1 title">安装TownOfHostEditedXi</h1> </header>
	<br>
	<br>
	<br>
	<div class="alert alert-danger container mt-3"> 目前,只有<strong>Windows</strong>才可以安装Among Us MOD。 </div>
	<section>
		<h3>使用TOHEX的Web服务器下载</h3>
		<div class="btn-group btn-group-lg">
			<button type="button" class="btn btn-primary" title="版本:2.0.5 上传日期:2023.12.7 文件大小:32.1MB" onclick="window.open('Download/TOHEX v2.0.5.dll')">dll文件</button>
			<button type="button" class="btn btn-primary" title="版本:2.0.5 上传日期:2023.12.7 文件大小:6.25MB" onclick="window.open('Download/TOHEX v2.0.5.zip')">安装包文件</button>
			<button type="button" class="btn btn-primary disabled">懒人包文件</button>
			<button type="button" class="btn btn-primary" title="版本:2.0.5 上传日期:2023.12.9 文件大小:455MB" onclick="window.open('Download/TownOfHostEditedXi_2.0.5_Setup.exe')">一键安装程序<span class="badge bg-warning">非开发者提供</span></button>
		</div>
	</section>
	<br>
	<section>
		<h3>使用第三方(网盘)下载</h3>
		<div class="btn-group btn-group-lg">
			<button type="button" class="btn btn-primary" onclick="window.open('https://pan.baidu.com/s/11TkPIls2mvwBjE-7TsMy_w?pwd=j2dq')" title="密码:j2dq">百度网盘</button>
			<button type="button" class="btn btn-primary" onclick="window.open('https://url63.ctfile.com/d/37412263-58733680-73b28f?p=3706')" title="密码:3706">城通网盘</button>
			<button type="button" class="btn btn-primary disabled">蓝奏云盘</button>
			<button type="button" class="btn btn-primary" onclick="window.open('https://www.123pan.com/s/uvGgjv-QyW53.html')" title="无密码">123云盘</button>
			<button type="button" class="btn btn-primary disabled">阿里云盘</button>
			<button type="button" class="btn btn-primary" onclick="window.open('https://pan.quark.cn/s/26256c6a9203')" title="无密码">夸克网盘</button>
		</div>
	</section>
	<div class="alert alert-info container mt-3"> <strong>关于网盘</strong>
		<br>因蓝奏云不支持大于350MB的文件上传,QingFeng已删除蓝奏云网盘分享链接。
		<br>因阿里云不支持分享zip格式文件,QingFeng已删除阿里云盘分享链接。</div>
	<br>
	<div class="alert alert-primary container mt-3"> <strong>您会正确安装TOHEX吗?</strong>
		<br>您不会?请<a href="Other/InstallationTutorial.html" class="alert-link" target="_blank">点击此处打开安装教程</a>
		 </div>
	<footer>
		<br>
		<br>
		<hr>
		<p id="copyright">&copy;2023 By <a href="https://qingfengawa.me" id="copyright-a">QingFeng</a></p>
	</footer>
</body>

</html>