<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Among Us MOD,TOHEX,Town Of Host Edited Xi,Town Of Host Enhanced Xi,TOHEX官网,Xi,TOHEX模组,安装TOHEX,TOHEX教程,TOHEX中国">
	<meta name="description" content="欢迎回家！亲爱的朋友们，在这个神秘的小镇里，我们将一起探索未知的奥秘，体验惊险刺激的冒险。在这里，您将结识到许多有趣的朋友，一同分享欢乐与奇遇。我热情欢迎你们加入这个大家庭，与我们一起分享你们的故事和发现。请在这里畅所欲言，结识新朋友，让我们一起度过无数难忘的时光。祝大家在这个小镇里玩得开心！">
	<meta name="author" content="Qingfeng Technology Studio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
	<meta http-equiv="Content-Type" Content="text/html;Charset=UTF-8;">
	<meta http-equiv="Content-language" content="zh-cn">
	<link rel="shortcut icon" href="Picture/favicon.ico">
	<title>TOHEX疑难解答 | TOHEX官网 - 中国大陆</title>
	<link rel="stylesheet" href="https://www.w3schools.cn/lib/bootstrap/5.1.3/css/bootstrap.min.css">
	<script type="text/javascript" src="https://www.w3schools.cn/lib/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="CSS/index.css"> </head>

<body class="text-center">
	<header>
		<nav class="navbar bg-light navbar-light fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html"><img src="Picture/logo.png" alt="Logo" style="width:64px;" class="rounded-pill">TownOfHostEditedXi</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item"> <a class="nav-link" href="index.html">首页</a> </li>
						<li class="nav-item"> <a class="nav-link" href="about.html">关于TownOfHostEditedXi</a> </li>
						<li class="nav-item"> <a class="nav-link disabled">TownOfHostEditedXi更新公告</a> </li>
						<li class="nav-item"> <a class="nav-link" href="download.html">安装TownOfHostEditedXi</a> </li>
						<li class="nav-item"> <a class="nav-link" href="FAQ.html"><strong>TownOfHostEditedXi疑难解答</strong></a> </li>
						<li class="nav-item"> <a class="nav-link disabled">TownOfHostEditedXi高级教程</a> </li>
						<li class="nav-item"> <a class="nav-link" href="sponsorship.html">赞助QingFeng</a> </li>
					</ul>
				</div>
			</div>
		</nav>
        <br><br><br><br>
		<h1 class="display-1 title">TownOfHostEditedXi疑难解答</h1> </header>
        <div class="offcanvas offcanvas-start" id="demo">
		<div class="offcanvas-header">
			<h1 class="offcanvas-title title">疑难解答列表</h1>
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
		</div>
		<div class="offcanvas-body">
			<p><a href="FAQ.html#有些安装MOD的玩家在大厅时可以穿墙出去" class="text-decoration-none">有些安装MOD的玩家在大厅时可以穿墙出去</a></p>
			<p><a href="FAQ.html#手机、平板、苹果怎么装模组" class="text-decoration-none">手机、平板、苹果怎么装模组</a></p>
			<p><a href="FAQ.html#整个屏幕几乎都是黑色,但是有声音有设置" class="text-decoration-none">整个屏幕几乎都是黑色,但是有声音有设置</a></p>
			<p><a href="FAQ.html#ERR-000-804-1测试错误未知" class="text-decoration-none">ERR-000-804-1测试错误未知</a></p>
			<p><a href="FAQ.html#会议没有正常结束并且提示手动结束会议" class="text-decoration-none">会议没有正常结束并且提示手动结束会议</a></p>
			<p><a href="FAQ.html#测试错误Lv." class="text-decoration-none">测试错误Lv.</a></p>
			<p><a href="FAQ.html#游戏中出现了大量重复职业" class="text-decoration-none">游戏中出现了大量重复角色</a></p>
			<p><a href="FAQ.html#游戏莫名奇妙关闭(崩溃)" class="text-decoration-none">游戏莫名奇妙关闭(崩溃)</a></p>
			<p><a href="FAQ.html#游戏职业显示一长串英文" class="text-decoration-none">游戏职业显示一长串英文</a></p>
		</div>
	</div>
	<br>
	<br>
	<br>
		<section>
			<h2><a href="FAQ.html#有些安装MOD的玩家在大厅时可以穿墙出去" name="有些安装MOD的玩家在大厅时可以穿墙出去" class="text-decoration-none a-center">#</a>有些安装MOD的玩家在大厅时可以穿墙出去</h2>
			<p>您在安装TOHEX的时候按住<kbd>LeftCtrl</kbd>可以无视障碍物因而穿墙出去。您不需要担心此功能会不会破坏游戏平衡性,此功能不能在游戏中使用。</p>
		</section>
		<br>
		<section>
			<h2><a href="FAQ.html#手机、平板、苹果怎么装模组" name="手机、平板、苹果怎么装模组" class="text-decoration-none a-center">#</a>手机、平板、苹果怎么装模组</h2>
			<p>理论上来说,只有Windows能安装模组。
				<br>如果您不是Windows,其实也不用担心,H系模组例如：TOHEX、TONX、TOHE、TOH、TOHR、TOHY、SHR等都是兼容原版的。您可以寻找这些模组的房间加入并游玩。</p>
			<blockquote class="blockquote-footer text-end mt-3">改编自TONX官方网站</blockquote>
		</section>
		<br>
		<section>
			<h2><a href="FAQ.html整个屏幕几乎都是黑色,但是有声音有设置" name="整个屏幕几乎都是黑色,但是有声音有设置" class="text-decoration-none a-center">#</a>整个屏幕几乎都是黑色,但是有声音有设置</h2>
			<p>这是由于客户端分配角色失败导致的,也是H系模组无法避免的问题之一,很不幸,当遇到这种情况时只能退游戏了。</p>
			<blockquote class="blockquote-footer text-end mt-3">改编自TONX官方网站</blockquote>
		</section>
		<br>
		<section>
			<h2><a href="FAQ.html#ERR-000-804-1测试错误未知" name="ERR-000-804-1测试错误未知" class="text-decoration-none a-center">#</a>ERR-000-804-1测试错误未知</h2>
			<p>根据QingFeng遇到的情况来看,这可能是您选择了躲猫猫模式。由于TOHEX不兼容躲猫猫,所以在您选择躲猫猫模式时会报错并自动卸载。遇到这种情况只需要重启游戏即可继续游玩TOHEX。</p>
		</section>
		<br>
		<section>
			<h2><a href="FAQ.html#会议没有正常结束并且提示手动结束会议" name="会议没有正常结束并且提示手动结束会议" class="text-decoration-none a-center">#</a>会议没有正常结束并且提示手动结束会议</h2>
			<p>这是由于MOD发生了错误,请按<kbd>Shift + M + Enter</kbd>强制结束会议。
				<br><small>拓展:即使没有发生错误,房主也可以在会议上使用<kbd>Shift + M + Enter</kbd>强制结束会议,并且在游戏时也可以通过<kbd>Shift + M + Enter</kbd>强制召开会议。</small>
				<blockquote class="blockquote-footer text-end mt-3">翻译&amp;改编自TOHE官方网站</blockquote>
			</p>
		</section>
		<br>
		<section>
			<h2><a href="FAQ.html#测试错误Lv." name="测试错误Lv." class="text-decoration-none a-center">#</a>测试错误Lv.</h2>
			<p>请重启游戏。</p>
			<blockquote class="blockquote-footer text-end mt-3">改编自TOHEX官方网站旧版源码</blockquote>
		</section>
		<br>
		<section>
			<h2><a href="FAQ.html#游戏中出现了大量重复职业" name="游戏中出现了大量重复职业" class="text-decoration-none a-center">#</a>游戏中出现了大量重复职业</h2>
			<p>TOHEX,TONX应该都没有这种BUG,所以请去设置里把该角色的15人改回1人。</p>
			<blockquote class="blockquote-footer text-end mt-3">改编自TONX官方网站</blockquote>
		</section>
		<br>
		<section>
			<h2><a href="FAQ.html#游戏莫名奇妙关闭(崩溃)" name="游戏莫名奇妙关闭(崩溃)" class="text-decoration-none a-center">#</a>游戏莫名奇妙关闭(崩溃)</h2>
			<p>QingFeng经过实践,发现TOHEX存在诸多这样的现象,就比如搜索房间时会崩溃,点返回时会崩溃,甚至点个公告都会崩溃...
				<br>遇到这种情况请催促TOHEX开发者修复BUG。</p>
		</section>
		<br>
		<section>
			<h2><a href="FAQ.html#游戏职业显示一长串英文" name="游戏职业显示一长串英文" class="text-decoration-none a-center">#</a>游戏职业显示一长串英文</h2>
			<p>你应该能看到后面有个未分配职业,这是由于TOHEX职业分配失败所导致的。如果你不是房主的话就不要安装TOHEX了,这会导致你的职业分配失败。</p>
		</section>
        <br>
        <section>
            <h2><a href="FAQ.html#安装MOD后启动还是原版" name="安装MOD后启动还是原版" class="text-decoration-none a-center">#</a>安装MOD后启动还是原版</h2>
            <p>请确保您的游戏路径没有任何中文，路径包含任何中文都可能导致模组加载失败。</p>
        <blockquote class="blockquote-footer text-end mt-3">改编自TONX官方网站</blockquote>
        </section>
	<button class="open-offcanvas-button btn btn-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">疑难解答列表</button>
	<footer>
		<br>
		<br>
		<hr>
		<p id="copyright">&copy;2023 By <a href="https://qingfengawa.me" class="text-decoration-none">QingFeng</a></p>
	</footer>
</body>

</html>